* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background-color: rgb(250, 250, 250);
}

.main-con {
    width: 90%;
    margin: auto;
    padding: 20px;
}

.main-con p {
    color: hsl(229, 6%, 66%);
    font-size: 0.8em;
}

.about {
    text-align: center;
    margin-bottom: 40px;
}

.about h1:first-child {
    font-weight: 400;
    color: rgb(163, 165, 174);
}

.about h1:nth-child(2) {
    margin-bottom: 20px;
}

.lg-con,
.sm-con {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}

.card,
.sm-con>div {
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: -7px 9px 14px 4px rgba(163, 165, 174, 1);
}

.card h3 {
    margin: 10px 0;
}

.card img {
    width: 3em;
    display: block;
    margin-top: 30px;
    margin-left: auto;
}

.super {
    border-top: 3px solid hsl(180, 62%, 55%);
}

.builder {
    border-top: 3px solid hsl(0, 78%, 62%);
}

.karma {
    border-top: 3px solid hsl(34, 97%, 64%);
}

.cal {
    border-top: 3px solid hsl(212, 86%, 64%);
}

@media only screen and (min-width:380px) and (max-width:480px) {
    .main-con {
        width: 70%;
        padding: 20px 0;
    }
}

@media only screen and (min-width:481px) and (max-width:600px) {
    .main-con {
        width: 60%;
        padding: 20px 0;
    }
}

@media only screen and (min-width:601px) {
    .main-con {
        width: 90%;
        padding: 20px 0;
    }
    .lg-con {
        flex-direction: row;
    }
    .super,
    .cal {
        margin: auto 0;
    }
    .super,
    .cal,
    .sm-con {
        width: 50%;
        height: 50%;
    }
}

@media only screen and (min-width:1000px) {
    .main-con {
        width: 70%;
        padding: 20px 0;
    }
    .super,
    .cal,
    .sm-con>div {
        padding: 30px;
    }
}