* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top 0 left 0, bottom 0 right 0;
    background-repeat: no-repeat;
    color: hsl(303, 10%, 53%);
}

.container {
    display: grid;
    width: 80%;
    margin: auto;
    height: 80%;
    line-height: 1.2em;
}

#review {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.fact h1 {
    color: hsl(300, 43%, 22%);
    margin-bottom: 10px;
    font-size: 1.8em;
    line-height: 1.1em;
}

.rating {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
}

.category {
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    padding: 10px 20px;
    width: 80%;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    gap: 10px;
}

.img img {
    width: 10px;
    margin-right: 5px;
    display: inline-block;
}

.middle {
    margin-left: 20px;
}

.bottom {
    margin-left: 40px;
}

#testimony {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    height: 50%;
}

.card {
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: 5px;
    height: 90%;
}

.card img {
    width: 25px;
    border-radius: 50%;
}

.card h4 {
    display: inline-block;
    margin-left: 10px;
}

.card h4>span {
    color: hsl(333, 80%, 67%);
    font-size: 0.9em;
}

.card p {
    margin-top: 20px;
    font-size: 0.8em;
}

.second {
    margin-top: 10px;
}

.third {
    margin-top: 20px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width:640px) {
    .container {
        width: 90%;
    }
}

@media only screen and (max-width:540px) {
    body {
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    }
    .container {
        width: 50%;
        height: 100%;
    }
    #review {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 50px;
        text-align: center;
    }
    #testimony {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        gap: 18px;
        height: 50%;
        padding-bottom: 50px;
    }
    .category {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .category h4 {
        display: block;
        margin-left: 0;
    }
    .middle {
        margin-left: 0;
    }
    .bottom {
        margin-left: 0;
    }
    .second {
        margin-top: 0;
    }
    .third {
        margin-top: 0;
    }
    .card {
        height: 100%;
    }
}

@media only screen and (max-width:440px) {
    .container {
        width: 70%;
    }
}

@media only screen and (max-width:340px) {
    .container {
        width: 90%;
    }
}