@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    background-color: hsl(30, 38%, 92%);
    width: 100%;
    display: grid;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    width: 70%;
    height: 700px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    margin: 50px auto;
}

.left {
    overflow: hidden;
}

.left img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.right {
    background-color: hsl(0, 0%, 100%);
    border-radius: 0 0 10px 10px;
    padding: 20px;
}

.right p {
    line-height: 26px;
    padding-bottom: 10px;
}

.right p:first-child {
    letter-spacing: 3px;
}

.right h1 {
    font-weight: 700;
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    padding-bottom: 10px;
}

.price {
    display: flex;
}

.right .price p:first-child {
    font-weight: 700;
    font-size: 2em;
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    margin-right: 10px;
}

.right .price p:nth-child(2) {
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

.product-btn {
    margin-top: 20px;
    text-align: center;
}

.cart-icon {
    width: 10px;
    margin-right: 1px;
}

.product-btn button {
    width: 100%;
    height: 40px;
    cursor: pointer;
    background-color: hsl(158, 36%, 37%);
    color: #fff;
    font-weight: 500;
    border: none;
    border-radius: 7px;
    padding: 9px 45px;
    transition: .5s ease;
}

.product-btn button:hover {
    background-color: hsl(157, 42%, 18%);
}

@media only screen and (max-width: 375px) {
    .container {
        width: 90%;
    }
}

@media only screen and (min-width: 550px) and (max-width:980px) {
    .container {
        width: 70%;
        height: 400px;
        grid-template-columns: repeat(2, 1fr);
    }
    .left img {
        border-radius: 10px 0 0 10px;
    }
    .right {
        border-radius: 0 10px 10px 0;
    }
}

@media only screen and (min-width: 890px) {
    .container {
        width: 500px;
        height: 400px;
        grid-template-columns: repeat(2, 1fr);
    }
    .left img {
        border-radius: 10px 0 0 10px;
    }
    .right {
        border-radius: 0 10px 10px 0;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%)
}