* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
    min-height: 100vh;
    display: grid;
    place-content: center;
    align-items: center;
}

.main-con {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.top {
    background-color: white;
    padding: 20px;
    border-radius: 5px 5px 0 0;
}

.top h2 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 1rem;
}

.top h3 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 1rem;
}

.top p {
    color: hsl(218, 22%, 67%);
    line-height: 1.5em;
}

.bottom div {
    padding: 20px;
    background-color: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
}

.one h3,
.two h3 {
    margin-bottom: 1rem;
}

.one h2 {
    display: inline-block;
    margin-right: 10px;
}

.one p {
    margin-top: 1em;
}

.one button {
    background-color: hsl(71, 73%, 54%);
    border: none;
    width: 100%;
    height: 3em;
    margin-top: 2em;
    color: hsl(204, 43%, 93%);
    border-radius: 5px;
}

.two {
    opacity: 0.8;
    border-radius: 0 0 5px 5px;
}

.two p {
    line-height: 1.3rem;
}

@media only screen and (min-width:380px) and (max-width:639px) {
    .main-con {
        width: 60%;
    }
}

@media only screen and (min-width: 640px) {
    .main-con {
        width: 75%;
        grid-template-rows: 45% 55%;
    }
    .content {
        margin: auto;
    }
    .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .one {
        border-radius: 0 0 0 5px;
    }
    .two {
        border-radius: 0 0 5px 0;
    }
}

@media only screen and (min-width: 1000px) {
    .main-con {
        width: 60%;
    }
    .top,
    .bottom div {
        padding: 40px;
    }
}